<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fragmentList"
        android:title="Lista"
        android:icon="@drawable/lista"/>
    <item android:id="@+id/fragmentFavorite"
        android:title="Favorito"
        android:icon="@drawable/favorito"/>
    <item android:id="@+id/fragmentInfo"
        android:title="Info"
        android:icon="@drawable/info"/>
</menu>