<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/evc2_graph"
    app:startDestination="@id/fragmentList">

    <fragment
        android:id="@+id/fragmentList"
        android:name="com.proyecto.ec3_dam2.ui.fragments.FragmentList"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_fragmentList_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFavorite"
        android:name="com.proyecto.ec3_dam2.ui.fragments.FragmentFavorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_fragmentFavorite_to_fragmentDetail"
            app:destination="@id/fragmentDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfo"
        android:name="com.proyecto.ec3_dam2.ui.fragments.FragmentInfo"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.proyecto.ec3_dam2.ui.fragments.FragmentDetail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="personaje"
            app:argType="com.proyecto.ec3_dam2.model.Personaje" />
    </fragment>
    <fragment
        android:id="@+id/newListFragment"
        android:name="com.proyecto.ec3_dam2.ui.fragments.NewListFragment"
        android:label="fragment_new_list"
        tools:layout="@layout/fragment_new_list" />
</navigation>